<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./css/style.css"></link>
</head>
<body>
    <main>
        <div class="char-ball">
            <svg width="300" height="300">
                <circle class="char-ball layer n1" cx="150" cy="150" r="140" stroke="black" stroke-width="20" fill="rgb(0,0,0,0)" />
                <circle class="char-ball layer n2" cx="150" cy="150" r="100" stroke="#b030b0" stroke-width="20" fill="rgb(0,0,0,0)" />
                <circle class="char-ball layer n3" cx="150" cy="150" r="60" stroke="#b030b0" stroke-width="20" fill="rgb(0,0,0,0)" />
                <circle class="char-ball" cx="150" cy="150" r="20" stroke="#b030b0" stroke-width="20" fill="#b030b0" />
            </svg>
            <div class="talk-button"></div>
        </div>
    </main>
    <div class="chat-log"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="javascript/main.js"></script>

</body>